<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARDS</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>
        .container{
            width: 458px;
            margin: auto;
            align-items: center;
            justify-content: center;
        }
        body{
            background-color: rgb(229, 235, 236);
            
        }
        img{
            border-radius: 18px;
            margin:13px 11px;
            height: 329px;
            width: 400px;
        }
        .box{
            border-radius: 18px;
            border: 3px solid rgb(212 212 225);
            display: inline-block;
            height: 707px;
            width: 424.667px;
            background-color: white;
        }
        button{
            font-weight: bold;
            font-size: 17px;
            font-family: "Quicksand", sans-serif;
            color: #9f9a9a;
            background-color: white;
            border-radius: 13px;
            border-color: #ede5e5c2;
        }
        button:hover{
            background-color: white;
            color:rgb(0, 225, 255);
            filter: drop-shadow(0 0 20px #37e8ff);
        }
        h3:hover{
            color:rgb(0, 225, 255);
            filter:grayscale(4px 3px 20px #37e8ff);
        }
        .but1{
            margin: 5px 36px;
            
        }
        .but2{
            margin: -29px;
            width: 55px;
        }
        h3,p{
            font-family: "Quicksand", sans-serif;
        }
        h3{
            font-size: 37px;
            margin: 18px 25px;
        }
        p{
            margin: 20px 27px;
            font-size: 23px;
            font-weight: bold;
            color: #9f9a9a;
        }
        .read{
            font-weight: bold;
            font-family: "Quicksand", sans-serif;
            color: #09b9ff;
            font-size: 16px;
            border-radius: 50px;
            margin: 6px 127px;
            width: 139px;
            height: 49px;
            background-color: rgb(208 237 243 / 69%);
            border: none;
        }
        img:hover{
            background-color: white;
            color:rgb(0, 225, 255);
            filter: drop-shadow(0 0 20px #ff0000);
        }
        p:hover{
            color: rgb(0, 217, 255);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"> <img src="nat22ure.png.jpg" alt="">
            <button class="but1">Nature</button>
            <button class="but2">Lake</button>
            <h3>Lago di Braies</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quas, eos voluptas fugit laudantium totam  </p>
            <button class="read">Read More</button>
        </div>
    </div>
    </div>
</body>
</html>